## log
shape: (9, 6)
┌──────┬─────────┬──────┬────────┬───────┬────────┐
│ time ┆ message ┆ iter ┆ n_seed ┆ t_sim ┆ t_wait │
│ ---  ┆ ---     ┆ ---  ┆ ---    ┆ ---   ┆ ---    │
│ i64  ┆ str     ┆ i32  ┆ i32    ┆ i32   ┆ i32    │
╞══════╪═════════╪══════╪════════╪═══════╪════════╡
│ 0    ┆ loop 0  ┆ 0    ┆ 13579  ┆ 20    ┆ 12     │
│ 12   ┆ loop 1  ┆ 0    ┆ 13579  ┆ 20    ┆ 12     │
│ 0    ┆ loop 0  ┆ 1    ┆ 13579  ┆ 30    ┆ 12     │
│ 12   ┆ loop 1  ┆ 1    ┆ 13579  ┆ 30    ┆ 12     │
│ 24   ┆ loop 2  ┆ 1    ┆ 13579  ┆ 30    ┆ 12     │
│ 0    ┆ loop 0  ┆ 2    ┆ 13579  ┆ 20    ┆ 20     │
│ 20   ┆ loop 1  ┆ 2    ┆ 13579  ┆ 20    ┆ 20     │
│ 0    ┆ loop 0  ┆ 3    ┆ 13579  ┆ 30    ┆ 20     │
│ 20   ┆ loop 1  ┆ 3    ┆ 13579  ┆ 30    ┆ 20     │
└──────┴─────────┴──────┴────────┴───────┴────────┘
