## jobs
shape: (8, 9)
┌──────────┬─────────┬────────────┬──────┬───┬────────────────┬────────────┬───────────┬───────┐
│ t_create ┆ t_start ┆ t_complete ┆ iter ┆ … ┆ t_job_interval ┆ t_job_mean ┆ t_job_std ┆ t_sim │
│ ---      ┆ ---     ┆ ---        ┆ ---  ┆   ┆ ---            ┆ ---        ┆ ---       ┆ ---   │
│ f64      ┆ f64     ┆ f64        ┆ i32  ┆   ┆ f64            ┆ f64        ┆ f64       ┆ i32   │
╞══════════╪═════════╪════════════╪══════╪═══╪════════════════╪════════════╪═══════════╪═══════╡
│ 0.0      ┆ 0.0     ┆ 0.68       ┆ 0    ┆ … ┆ 2.0            ┆ 0.5        ┆ 0.6       ┆ 10    │
│ 3.12     ┆ 3.12    ┆ 3.99       ┆ 0    ┆ … ┆ 2.0            ┆ 0.5        ┆ 0.6       ┆ 10    │
│ 4.69     ┆ 4.69    ┆ 8.33       ┆ 0    ┆ … ┆ 2.0            ┆ 0.5        ┆ 0.6       ┆ 10    │
│ 5.25     ┆ 8.33    ┆ 9.15       ┆ 0    ┆ … ┆ 2.0            ┆ 0.5        ┆ 0.6       ┆ 10    │
│ 6.87     ┆ 9.15    ┆ null       ┆ 0    ┆ … ┆ 2.0            ┆ 0.5        ┆ 0.6       ┆ 10    │
│ 8.84     ┆ null    ┆ null       ┆ 0    ┆ … ┆ 2.0            ┆ 0.5        ┆ 0.6       ┆ 10    │
│ 9.0      ┆ null    ┆ null       ┆ 0    ┆ … ┆ 2.0            ┆ 0.5        ┆ 0.6       ┆ 10    │
│ 9.37     ┆ null    ┆ null       ┆ 0    ┆ … ┆ 2.0            ┆ 0.5        ┆ 0.6       ┆ 10    │
└──────────┴─────────┴────────────┴──────┴───┴────────────────┴────────────┴───────────┴───────┘
